{
  "name": "back-coder-preentrega-2-luis-visintini",
  "version": "1.0.0",
  "main": "ProductManager.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisvisintini/backEndCoder.git"
  },
  "bugs": {
    "url": "https://github.com/luisvisintini/backEndCoder/issues"
  },
  "homepage": "https://github.com/luisvisintini/backEndCoder#readme",
  "description": ""
}
